Gtk/EnableAnimations 1
Gtk/DecorationLayout ":minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 32
Gtk/CursorThemeName "volantes_light_cursors"
Net/IconThemeName "Fluent-dark"
Gtk/FontName "Hack,  10"
Net/ThemeName "Layan"

