[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][183]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][183][Configuration]
PreloadWeight=26

[Containments][1][Applets][183][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][4][Configuration]
PreloadWeight=68
SystrayContainmentId=5

[Containments][1][Applets][94]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][94][Configuration]
PreloadWeight=25

[Containments][1][Applets][94][Configuration][Appearance]
customDateFormat=dd. MMMM, yyyy
dateFormat=custom

[Containments][1][Applets][94][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=183;94;4
backgroundRadius=50
configurationSticker=true
durationTime=x1
editBackgroundOpacity=0.4
hideFloatingGapForMaximized=true
iconSize=18
lengthExtMargin=10
maxLength=99
minLength=99
panelSize=100
panelTransparency=55
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=2
splitterPosition2=4
tasksUpgraded=true
thickMargin=25
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][18]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=1000
timerShow=0
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][18][Applets][184]
immutability=1
plugin=com.gitlab.jnuutinen.minimalmenu

[Containments][18][Applets][184][Configuration]
PreloadWeight=100

[Containments][18][Applets][184][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][184][Configuration][General]
animateScrollSpeed=150
favoritesPortedToKAstats=true
showAtCenter=true
showFavoritesFirst=true

[Containments][18][Applets][43]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][18][Applets][43][Configuration]
PreloadWeight=0

[Containments][18][Applets][43][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:discord-canary.desktop

[Containments][18][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][18][Configuration]
PreloadWeight=0

[Containments][18][General]
advanced=false
alignmentUpgraded=true
appletOrder=184;43
backgroundRadius=23
backgroundShadowSize=25
configurationSticker=true
durationTime=x1
editBackgroundOpacity=0.30000000000000004
iconSize=52
lengthExtMargin=10
panelSize=100
panelTransparency=55
screenEdgeMargin=10
shadowOpacity=80
shadowSize=100
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
thickMargin=22
titleTooltips=false
zoomLevel=2

[Containments][18][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][5]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][5][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][5][Applets][10][Configuration]
PreloadWeight=5

[Containments][5][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][5][Applets][11][Configuration]
PreloadWeight=0

[Containments][5][Applets][12]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][5][Applets][12][Configuration]
PreloadWeight=0

[Containments][5][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][5][Applets][13][Configuration]
PreloadWeight=5

[Containments][5][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][5][Applets][14][Configuration]
PreloadWeight=0

[Containments][5][Applets][15]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][5][Applets][15][Configuration]
PreloadWeight=0

[Containments][5][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][5][Applets][16][Configuration]
PreloadWeight=5

[Containments][5][Applets][185]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][5][Applets][185][Configuration]
PreloadWeight=26

[Containments][5][Applets][57]
immutability=1
plugin=org.kde.plasma.battery

[Containments][5][Applets][57][Configuration]
PreloadWeight=0

[Containments][5][Applets][6]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][5][Applets][6][Configuration]
PreloadWeight=0

[Containments][5][Applets][7]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][5][Applets][7][Configuration]
PreloadWeight=0

[Containments][5][Applets][8]
immutability=1
plugin=org.kde.plasma.vault

[Containments][5][Applets][8][Configuration]
PreloadWeight=0

[Containments][5][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][5][Applets][9][Configuration]
PreloadWeight=0

[Containments][5][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][5][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.clipboard
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.clipboard
pin=true
shownItems=org.kde.plasma.battery

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
